# RPC
RPC_PORT=18077
# GRPC
GRPC_PORT=18078

# logging
LOG_DIR=storage/logs/slogger/transporter
# any,debug,info,warn,error
LOG_LEVELS=any
LOG_KEEP_DAYS=3

# slogger
SLOGGER_SERVER_GRPC_URL=

# rabbitmq
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

TRACE_TRANSPORTER_QUEUE_NAME=slogger-transporter
TRACE_TRANSPORTER_QUEUE_WORKERS_NUM=10
