APP_NAME=slogger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8097
APP_DOMAIN=http://localhost
APP_URL=${APP_DOMAIN}:${APP_PORT}

# logging
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# databases
DB_CONNECTION=mysql
DB_HOST=sl-mysql
DB_PORT=3306
DB_DATABASE=slogger
DB_USERNAME=root
DB_PASSWORD=_sl_password_312
DB_DOCKER_PORT=13306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DOCKER_PORT=16379

# rabbitmq
RABBITMQ_HOST=sl-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=_sl_passw0rd_44
RABBITMQ_QUEUE=default
RABBITMQ_DOCKER_PORT=6672
RABBITMQ_DOCKER_ADMIN_PORT=25672
RABBITMQ_ADMIN_URL=${APP_DOMAIN}:${RABBITMQ_DOCKER_ADMIN_PORT}

# mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

XDEBUG_REMOTE_HOST=
XDEBUG_CLIENT_HOST=
PHP_IDE_CONFIG_SERVER_NAME=SL_PHPSTORM

# mongodb
MONGO_HOST=sl-mongo
MONGO_PORT=27017
MONGO_DOCKER_PORT=27070

MONGO_DATABASE_ADMIN=admin
MONGO_DATABASE_TRACES=traces
MONGO_DATABASE_TRACES_PERIODIC=tracesPeriodic

MONGO_ADMIN_USERNAME=sl_admin
MONGO_ADMIN_PASSWORD=_sl_password_3124

MONGO_WIRED_TIGER_CACHE_SIZE_GB=10

# frontend
FRONTEND_DOCKER_PORT=3075
FRONTEND_DOCKER_LOCAL_COMMAND=dev-expose
FRONTEND_DOCKER_SERVER_COMMAND=preview-expose
FRONTEND_DOCKER_COMMAND=${FRONTEND_DOCKER_SERVER_COMMAND}

# octane

## octane.roadrunner
OCTANE_RR_HOST=0.0.0.0
OCTANE_RR_PORT=9020
OCTANE_RR_RPC_HOST=0.0.0.0
OCTANE_RR_RPC_PORT=9010
OCTANE_RR_WORKERS=5
OCTANE_RR_MAX_REQUESTS=500
OCTANE_RR_GRPC_HOST=0.0.0.0
OCTANE_RR_GRPC_PORT=9030
OCTANE_RR_GRPC_WORKERS=5
OCTANE_RR_GRPC_MAX_WORKERS=10
OCTANE_RR_GRPC_MAX_REQUESTS=500
OCTANE_RR_LOG_LEVEL=error
OCTANE_RR_DOCKER_PORT=10021
OCTANE_RR_GRPC_DOCKER_PORT=10031

# modules.trace
QUEUE_TRACES_CREATING_CONNECTION=rabbitmq
QUEUE_TRACES_CREATING_NAME=slogger-tracing
QUEUE_TRACES_CREATING_QUANTITY=10
# one of [one_hour,two_hours,four_hours,six_hours]
TRACES_COLLECTION_STEP_IN_HOURS=two_hours

# modules.cleaner
QUEUE_TRACES_CLEANER_CONNECTION=${QUEUE_CONNECTION}
QUEUE_TRACES_CLEANER_NAME=traces-clearing

# slogger
SLOGGER_ENABLED=false

# slogger.api-clients
# http, grpc (required slogger/grpc)
SLOGGER_API_CLIENT=http
SLOGGER_HTTP_CLIENT_URL=http://sl-workers:${OCTANE_RR_PORT}
SLOGGER_HTTP_CLIENT_TOKEN=
SLOGGER_GRPC_CLIENT_URL=sl-workers:${OCTANE_RR_GRPC_PORT}
SLOGGER_GRPC_CLIENT_TOKEN=
SLOGGER_REQUESTS_HEADER_PARENT_TRACE_ID_KEY=x-parent-trace-id

## slogger.queues
SLOGGER_QUEUE_TRACES_PUSHING_CONNECTION=${QUEUE_TRACES_CREATING_CONNECTION}
SLOGGER_QUEUE_TRACES_PUSHING_NAME=${QUEUE_TRACES_CREATING_NAME}

## slogger.logging
SLOGGER_LOG_CHANNEL=slogger

## slogger.profiling
SLOGGER_PROFILING_ENABLED=false

## slogger.watchers
SLOGGER_LOG_REQUESTS_ENABLED=false
SLOGGER_LOG_COMMANDS_ENABLED=false
SLOGGER_LOG_DATABASE_ENABLED=false
SLOGGER_LOG_LOG_ENABLED=false
SLOGGER_LOG_SCHEDULE_ENABLED=false
SLOGGER_LOG_JOBS_ENABLED=false
SLOGGER_LOG_MODEL_ENABLED=false
SLOGGER_LOG_GATE_ENABLED=false
SLOGGER_LOG_EVENT_ENABLED=false
SLOGGER_LOG_MAIL_ENABLED=false
SLOGGER_LOG_NOTIFICATION_ENABLED=false
SLOGGER_LOG_CACHE_ENABLED=false
SLOGGER_LOG_DUMP_ENABLED=false
SLOGGER_LOG_HTTP_ENABLED=false
## slogger.watchers.custom
SLOGGER_RR_PARALLEL_ENABLED=false

# rr-parallel
# one of: rr, sync
RR_PARALLEL_DRIVER=rr
RR_PARALLEL_KV_STORAGE_NAME=parallel
RR_PARALLEL_WORKERS_NUMBER=5
RR_PARALLEL_WORKERS_MAX_NUMBER=10
RR_PARALLEL_WORKERS_MAX_JOBS=1000
# MB
RR_PARALLEL_WORKERS_MAX_MEMORY_LIMIT=128
