SOCKET_PORT=9040

# mysql
MYSQL_HOST=sl-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=slogger
MYSQL_USERNAME=root
MYSQL_PASSWORD=_sl_password_312
MYSQL_TABLE_SERVICES=services

# mongodb
MONGODB_HOST=sl-mongo
MONGODB_PORT=27017
MONGODB_USERNAME=sl_admin
MONGODB_PASSWORD=_sl_password_3124
MONGODB_DB_BUFFER=traces
MONGODB_COLL_BUFFER=buffer

# logging
LOG_DIR=storage/logs
# any,debug,info,warn,error
LOG_LEVELS=any
LOG_KEEP_DAYS=3
